spring.datasource.username=root
spring.datasource.password=1234557907qwerty
spring.datasource.url=jdbc:mysql://localhost:3306/project_app
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

